Failed  {ExternalDataProcessor.VanessaAutomation.Form.????????????????.Form(5809)}  {ExternalDataProcessor.VanessaAutomation.Form.????????????????.Form(5800)}  Error calling context method (ExecuteCommand)  Cannot perform an interactive operation on an object that is not available.(File_"C__BuildAgentOne_work_161527a3295c878a_VAResult_AllSteps_TestDataBase"_)
Ошибка вызова метода контекста Не выполнить операцию над недоступным объектом.

Failed  {ExternalDataProcessor.??????????????????.Form.?????.Form(3184)}  Unable to move to the required line in <BasisesTree> table.
Невозможно перейти к строке в таблице

 Failed  {ExternalDataProcessor.??????????????????.Form.?????.Form(3839)}  The button/command with <Sales invoice> header is not found. CurrentWindow=1C Enterprise
Не найдена кнопка с заголовком "Счет на продажу".

Failed  {ExternalDataProcessor.????????????????.Form.?????.Form(297)}  {ExternalDataProcessor.????????????????.Form.?????.Form(282)}  Expected number of lines in <BasisesTree> table is ????? 0 and actual number is <2>.
Ожидаемое количество строк в таблице 0, а фактическое число 2.

Failed  {ExternalDataProcessor.??????????????????.Form.?????.Form(7395)}  {ExternalDataProcessor.??????????????????.Form.?????.Form(7262)}  Line No.6 is not found in Spreadsheet document on the form
Строка 6 не найдена в табличном документе.